# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010111
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=domestic
# Dynamic Generation
ro.product.vendor.brand=OPPO
ro.odm.build.fingerprint=OPPO/PEEM00/OP4E3F:14/UKQ1.230924.001/R.1bafd8f_650b7_650b6:user/release-keys
ro.build.fingerprint=OPPO/PEEM00/OP4E3F:14/UKQ1.230924.001/R.1bafd8f_650b7_650b6:user/release-keys
ro.build.id=UKQ1.230924.001
ro.product.bootimage.brand=OPPO
ro.product.vendor.device=OP4E3F
ro.product.odm.brand=OPPO
ro.product.bootimage.model=PEEM00
ro.odm.build.version.incremental=R.1bafd8f_650b7_650b6
ro.product.odm.device=OP4E3F
ro.vendor.build.date.utc=1737097006
ro.product.first_api_level=30
ro.product.odm.name=PEEM00
ro.odm.build.date.utc=1737097006
ro.product.vendor.model=PEEM00
ro.build.version.incremental=R.1bafd8f_650b7_650b6
ro.bootimage.build.version.incremental=R.1bafd8f_650b7_650b6
ro.product.bootimage.device=OP4E3F
ro.product.odm.model=PEEM00
ro.build.version.release_or_codename=14
ro.product.manufacturer=OPPO
ro.bootimage.build.date.utc=1737097006
ro.vendor.build.fingerprint=OPPO/PEEM00/OP4E3F:14/UKQ1.230924.001/R.1bafd8f_650b7_650b6:user/release-keys
ro.product.device=OP4E3F
ro.bootimage.build.fingerprint=OPPO/PEEM00/OP4E3F:14/UKQ1.230924.001/R.1bafd8f_650b7_650b6:user/release-keys
ro.product.bootimage.name=PEEM00
ro.build.version.release=14
ro.odm.build.date=Fri Jan 17 14:56:46 CST 2025
ro.product.vendor.manufacturer=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.name=PEEM00
ro.product.model=PEEM00
ro.vendor.build.date=Fri Jan 17 14:56:46 CST 2025
ro.bootimage.build.date=Fri Jan 17 14:56:46 CST 2025
ro.product.bootimage.manufacturer=OPPO
ro.vendor.build.version.incremental=R.1bafd8f_650b7_650b6
ro.product.vendor.name=PEEM00
ro.oplus.version.my_product=20031_1400_U.1.0.2024122517270929031822.cc05a0fb
ro.build.oplus_nv_id=10010111
ro.oplus.image.my_carrier.type=ALLNET_all
ro.oplus.version.my_region=14.0.02341.2024122517270929031820.7b3a69e0
ro.build.display.id.show=PEEM00_14.0.0.608(CN01)
ro.oplus.version.my_bigball=20031_1400_U.0.0.2024122517270929031821.ebdb7ac1
ro.oplus.image.my_region.type=CN_all
ro.oplus.image.my_heytap.type=domestic
ro.vendor.build.security_patch=2025-01-01
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=14.0.02341.2024121703000428870831.31af6052
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=20.5.0.4.2024122715511029068092.16614e24
ro.oplus.version.my_heytap=12.5.0.0.2024121701000128867778.71bf0ac1
ro.oplus.image.my_preload.type=domestic_20031_OPPO_CN_ALLNET
ro.oplus.version.base=00.4.00014003.2025011712231529445702.b079462c
ro.oplus.image.my_bigball.type=domestic_20031_OPPO_CN_ALLNET
ro.build.display.id=PEEM00_14.0.0.608(CN01)
ro.oplus.image.base.version=00.4.00014003.2025011712231529445702.b079462c
ro.oplus.version.my_preload=0.0.1.2024121704030428874793.e449ace9
ro.build.version.security_patch=2025-01-01
ro.oplus.pipeline_key=ALLNET
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=e4498b78-ae25-43a3-8ff8-2e2c3ec2de61
ro.build.display.full_id=PEEM00domestic_11_H.10_2025011714440191
ro.oplus.image.my_product.type=20031
ro.product.ab_ota_partitions=abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config
ro.oplus.image.my_stock.type=domestic_OPPO
ro.build.version.ota=PEEM00_11.H.10_4100_202501171444
ro.build.display.ota=PEEM00_11_H.10
ro.oplus.image.my_manifest.version=PEEM00_11.H.10_4100_202501171444.97.3483dee4
ro.oplus.version.my_manifest=PEEM00_11.H.10_4100_202501171444.97.3483dee4
