#############################libnfc_accesscard_config.conf for oversea project###################################

NXP_RF_CONF_BLK_2={
        20,   02,   CC,   01,
        A0,   34,   C8,   23,   04,   3D,   01,   0A,   18,   54,   06,   00,   00,   E9,   07,   00,   00,   7E,   09,   00,   00,   7E,   09,   00,   00,   D0,   0A,   00,   00,   D0,   0A,   00,   00,   65,   0C,   00,   00,   65,   0C,   00,   00,   2A,   0F,   00,   00,   CD,   11,   00,   00,   CD,   11,   00,   00,   19,   15,   00,   00,   19,   15,   00,   00,   19,   15,   00,   00,   19,   15,   00,   00,   19,   15,   00,   00,   19,   15,   00,   00,   BF,   34,   00,   00,   BF,   34,   00,   00,   BF,   34,   00,   00,   BF,   34,   00,   00,   BF,   34,   00,   00,   BF,   34,   00,   00,   BF,   34,   00,   00,   08,   18,   54,   06,   00,   00,   E9,   07,   00,   00,   7E,   09,   00,   00,   7E,   09,   00,   00,   D0,   0A,   00,   00,   D0,   0A,   00,   00,   65,   0C,   00,   00,   65,   0C,   00,   00,   65,   0C,   00,   00,   D3,   0F,   00,   00,   D3,   0F,   00,   00,   D3,   0F,   00,   00,   D3,   0F,   00,   00,   D3,   0F,   00,   00,   D3,   0F,   00,   00,   D3,   0F,   00,   00,   D3,   0F,   00,   00,   BF,   34,   00,   00,   BF,   34,   00,   00,   BF,   34,   00,   00,   BF,   34,   00,   00,   BF,   34,   00,   00,   BF,   34,   00,   00,   BF,   34,   00,   00
}

OPLUS_CONF_EXTN={
        20,   02,   89,   0B,
        A1,   0E,   02,   60,   00,
        A1,   35,   01,   0A,
        A0,   85,   04,   50,   08,   A8,   2C,
        A0,   6A,   10,   78,   00,   78,   00,   78,   00,   78,   00,   6C,   02,   6C,   02,   6C,   02,   6C,   02,
        A0,   9E,   0C,   07,   19,   15,   96,   00,   2C,   01,   2B,   90,   01,   00,   00,
        A0,   0D,   06,   82,   82,   49,   80,   00,   00,
        A0,   0D,   06,   80,   82,   49,   80,   00,   00,
        A0,   0D,   06,   62,   32,   AE,   00,   7F,   00,
        A0,   0D,   06,   67,   32,   AE,   00,   1F,   00,
        A0,   0D,   06,   80,   7D,   A0,   00,   94,   BF,
        A0,   28,   26,   03,   00,   00,   00,   CB,   50,   00,   00,   B0,   FF,   00,   A0,   00,   00,   60,   FF,   00,   F0,   00,   00,   10,   FF,   00,   40,   01,   00,   C0,   FE,   00,   D0,   01,   00,   08,   02,   00,   F8,   FD,   00
}
##############################NEED THIS LINE TO END FILE#####################################
