#############################libnfc_accesscard_config.conf for oversea project###################################

NXP_RF_CONF_BLK_2={
        20,   02,   CC,   01,
        A0,   34,   C8,   23,   04,   3D,   01,   05,   19,   29,   03,   00,   00,   98,   03,   00,   00,   50,   04,   00,   00,   08,   05,   00,   00,   C0,   05,   00,   00,   78,   06,   00,   00,   30,   07,   00,   00,   E7,   07,   00,   00,   9F,   08,   00,   00,   0F,   0A,   00,   00,   7F,   0B,   00,   00,   5F,   0E,   00,   00,   3F,   11,   00,   00,   1F,   14,   00,   00,   8F,   15,   00,   00,   46,   16,   00,   00,   B6,   17,   00,   00,   B6,   17,   00,   00,   B6,   17,   00,   00,   B6,   17,   00,   00,   B6,   17,   00,   00,   B6,   17,   00,   00,   B6,   17,   00,   00,   6E,   18,   00,   00,   07,   19,   29,   03,   00,   00,   98,   03,   00,   00,   50,   04,   00,   00,   08,   05,   00,   00,   C0,   05,   00,   00,   78,   06,   00,   00,   30,   07,   00,   00,   E7,   07,   00,   00,   9F,   08,   00,   00,   0F,   0A,   00,   00,   7F,   0B,   00,   00,   5F,   0E,   00,   00,   3F,   11,   00,   00,   1F,   14,   00,   00,   8F,   15,   00,   00,   46,   16,   00,   00,   B6,   17,   00,   00,   B6,   17,   00,   00,   B6,   17,   00,   00,   B6,   17,   00,   00,   B6,   17,   00,   00,   B6,   17,   00,   00,   B6,   17,   00,   00,   6E,   18,   00,   00
}

OPLUS_CONF_EXTN={
        20,   02,   85,   0A,
        A1,   0E,   02,   60,   00,
        A0,   85,   04,   50,   08,   A8,   2C,
        A0,   6A,   10,   00,   00,   00,   00,   00,   00,   00,   00,   38,   04,   38,   04,   38,   04,   38,   04,
        A0,   9E,   0C,   07,   6E,   0D,   14,   00,   64,   00,   2B,   64,   00,   00,   00,
        A0,   0D,   06,   82,   82,   49,   80,   00,   00,
        A0,   0D,   06,   80,   82,   49,   80,   00,   00,
        A0,   0D,   06,   62,   32,   0E,   00,   7F,   00,
        A0,   0D,   06,   67,   32,   0E,   00,   1F,   00,
        A0,   0D,   06,   80,   7D,   A0,   00,   96,   BF,
        A0,   28,   26,   03,   00,   00,   00,   CB,   B4,   00,   00,   10,   FF,   00,   D0,   02,   00,   84,   03,   00,   E0,   01,   00,   00,   00,   7C,   00,   00,   80,   B4,   00,   7C,   B4,   00,   80,   10,   FF,   7C,   10,   FF,   80
}
##############################NEED THIS LINE TO END FILE#####################################
