# build porp start
ro.oplus.image.my_product.type=20031
ro.oplus.image.my_product.date=2024-12-25 17:38:46
ro.oplus.image.my_product.date.utc=1735119526
ro.oplus.product.series=Find_series
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.mdm_dump_uevent_tag=msm_subsys
ro.oplus.radio.dual_nr_toggle_enabled=false
ro.telephony.default_network=27,26
persist.radio.multisim.config=dsds
gsm.lte.ca.support=1
sys.oplus.nw.optimize=1
ro.oplus.radio.data_hongbao_ip=118.31.217.135
ro.product.oem_dm=1
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,1
ro.oplus.radio.disable_sa_dump_times=3
ro.oplus.radio.auto_nr_mode=3
ro.oplus.radio.auto_nr_mode_sub=3
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=true
persist.sys.oplus.radio.backoff_sa_cause_weak_signal.config = 1,1,2,10,600,60,3,10,4,-110,-20,-5,-97,-10,0,-110,-20,0,10,30,5,0,1,3
ro.oplus.radio.sub_slot_support_sa=1
ro.oplus.radio.lte_rsrp_thresholds=-126,-121,-114,-105,-44
ro.oplus.radio.hide_nr_switch=1
ro.oplus.radio.hide_nr_switch=1
ro.vendor.local.nlp=com.amap.android.location
ro.camera.notify_nfc=1
persist.sys.oplus.bt.binaural_record=true
ro.product.cuptsm=OPPO|ESE|01|02
ro.oplus.nfc.support.tee=true
persist.sys.bluetooth.read_rssi_from_cmd=false
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.offset=0
persist.sys.bluetooth.phone.balanced.offset=-5
persist.sys.bluetooth.linkkey_enc.support=true
persist.sys.oplus.blescan.suspend_scan_indoze=true
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.bluetooth.a2dp.lhdc=true
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.sys.bluetooth.linkkey_enc.support=true
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
persist.vendor.service.bdroid.ssrlvl=3
persist.vendor.tracing.enabled=1
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
persist.sys.oplus.bt.oob.support=true
persist.bluetooth.smart_audio.feature_mask=0x07DA
ro.product.locale=zh-CN
ro.build.hardware.version=11
ro.product.supported_versions=20031
ro.build.version.ota=PEEM00_11.A.01_001_202412251738
ro.build.display.ota=PEEM00_11_A.01
ro.config.alarm_alert=alarm_master.ogg
ro.config.ringtone=ringtone_master.ogg
ro.config.ringtone_sim2=ringtone_master.ogg
ro.config.notification_sound=notification_master.ogg
ro.config.notification_sms=sms_master.ogg
ro.config.notification_sim2=sms_master.ogg
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
ro.build.version.oplusrom=V14.0.0
ro.build.version.oplusrom.display=14.0
ro.build.version.oplusrom.confidential=V14.0.0
ro.build.device_family=OPSM8350
persist.sys.sensor.priority=false
ro.gfx.driver.0=com.oplus.gpudrivers.sm8350.api30
graphics.gpu.profiler.support=true
graphics.gpu.profiler.vulkan_layer_apk=com.oplus.vulkanLayer
ro.lcd.backlight.samsung_tenbit=10,148,10,48,75,141,234,367,571,712,1023
persist.debug.wfd.enable=1
debug.sf.latch_unsignaled=1
vendor.display.use_smooth_motion=1
vendor.display.smomo_camera_support=1
vendor.display.smomo_game_support=0
vendor.display.enable_camera_smooth=1
ro.density.screenzoom.fdh=380,420,480,510,540
ro.density.screenzoom.qdh=500,560,640,680,720
ro.vendor.display.sensortype=2
debug.sf.disable_backpressure=1
vendor.display.use_layer_ext=1
ro.sf.lcd_density=480
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys=16,40,71,126,215,341,326,401,482,589,632,891,1230,1653,1859,2047
ro.oplus.display.brightness.hbm_ys=2047,2057,2072,2232,2366,4095
ro.oplus.display.brightness.default_brightness=520
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.min_light_in_dnm=30,30
ro.oplus.display.density.screenzoom.fdh=380,420,440,480,540
ro.oplus.display.density.screenzoom.qdh=476,560,588,612,666
ro.oplus.display.screen.heteromorphism=0,0:220,124
ro.oplus.display.rc.size=128,128,128,128
ro.oplus.display.screenhole.positon=112,40:197,125
ro.display.brightness.hbm_xs=9000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_min=9000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_max=10100,30100,40100,60100,80100,500000
ro.oplus.oiface.gcp.extmode=true
persist.brightness.apollo=1
ro.oplus.display.brightness.apollo.xs=0,2,4,6,8,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,95,100,120,140,160,180,200,220,240,260,280,300,320,340,360,380,400,420,440,460,480,500,700,900,1100,1300,1500,1700,1900,2000,2500,3000,3500,4000,4500,5000,6000,8600
ro.oplus.display.brightness.apollo.ys=212,1382,1850,2065,2298,2498,2890,3079,3275,3390,3512,3549,3609,3694,3767,3834,3890,3961,4001,4041,4079,4114,4160,4216,4267,4314,4383,4428,4476,4501,4519,4527,4548,4548,4556,4556,4584,4584,4609,4609,4616,4616,4951,5259,5564,5683,5842,6056,6220,6321,6434,6630,6830,7069,7300,7550,7774,8191
ro.oplus.display.brightness.apollo.hbm_ys=8191,8894,9155,9435,9725,10239
ro.oplus.display.brightness.apollo.default_brightness=4573
ro.oplus.display.brightness.apollo.normal_max_brightness=8191
ro.oplus.display.brightness.apollo.min_light_in_dnm=1382,1382
ro.oplus.display.brightness.apollo.global.btn=3899
ro.display.brightness.brightness.mode=1
ro.display.brightness.mode.exp.per_20=4002
ro.oplus.lcd.display.screen.underlightsensor.region=1050,0,1120,20
ro.oplus.display.colormode.vivid=102
ro.oplus.display.colormode.soft=101
ro.oplus.display.colormode.cinema=101
ro.oplus.display.colormode.colorful=100
persist.oplus.display.cwb.status=1
persist.oplus.display.cwb.debug=0
persist.oplus.display.surfaceflinger.regionsampling.cwb=0
persist.oplus.display.surfaceflinger.screenshot.cwb=0
persist.vendor.oplus.display.cwb.debug=0
persist.vendor.oplus.display.cwb.dump=0
ro.oplus.audio.detection.support=1
persist.oplus.display.regionsampling.animation=1
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPLUS
ro.vendor.dolby.brand=OPLUS
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.oplus.audio.effect.type=dolby
ro.oplus.audio.notsupport.audioscence=1
persist.oplus.display.vrr=1
persist.oplus.display.vrr.adfr=1
persist.sys.sf_renderengine_affinity=240
persist.oplus.audio.mmap.bypass =true
ro.oplus.audio.support.ocar=1
ro.oplus.audio.dolby.equalizer_support=true
debug.sf.pack_nwc_kmsg=1
persist.oplus.vpplisttype=odm
persist.oplus.vpplist.odm.value=com.ss.android.ugc.aweme#0x60013
ro.config.volume_not_share=true
ro.oplus.audio.dolby.movieToMusic_support=true
ro.oplus.audio.voip_record_white_app_support=true
ro.audio.setux.disable=true
ro.audio.asyncdump.support=1
ro.oplus.image.my_product.version=20031_1400_U.1.0.2024122517270929031822.cc05a0fb
